/* Define variables for font sizes and colors for light mode*/
:root {
  /*page heights*/
  --header-height: 10vh;
  --page-height: 90vh;
  --footer-height: 50vh;

  /* page colors */
  --color-secondary: black;
  --color-primary: black;
  --link-color: blue;
  --active-link-color: green;
  --heading-color: brown;
  --normal-text-color: black;

  /* page shadows */
  --header-shadow: rgba(0, 0, 0, 0.096);

  /* page background */
  --header-bg-color: rgba(255, 255, 255, 0.904);
  --page-bg-color: white;
  --footer-bg-color: #f3f3f3;

  /* page fonts */
  --heading-font-size: 1.8em;
  --page-heading-font-size: 2em;
  --heading-font-weight: 1.5em;
  --page-font-family: 'Montserrat', sans-serif;

  /* scroll bar */
  --scroll-bar-bg: white;
  --scroll-bar-thumb: gray;
}
  
/* Custom scroll Bar */
::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track { background: var(--scroll-bar-bg); }
  
::-webkit-scrollbar-thumb { background: var(--scroll-bar-thumb); border-radius: 4px; }

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--page-font-family);
  color: var(--color-primary);
}

/* Global styles for all elements */
body, html {
  background-color: var(--page-bg-color);
}

.center-elements-x {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.center-elements-y {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav-list {
  list-style-type: none;
}

.active {
  color: var(--active-link-color);
}

.fill-parent {
    width: 100%;
    height: 100%;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

a:hover {
  color: var(--active-link-color);
}

h1 {
  font-size: var(--heading-font-size);
}
.heading {
  color: var(--color-secondary);
  font-weight: var(--page-font-weight);
}

img {
  max-width: 100%;
  max-height: 100%;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 2px 1px 2px var(--header-shadow);
}

.btn-border {
  padding: 0.6em;
  border: 3px solid green;
  border-radius: 50px;
  font-size: larger;
  font-weight: bold;
  margin-top: 5%;
  float: right;
  align-self: baseline;
}

.btn-bg {
  padding: 0.6em;
  background-color: gray;
  border-radius: 50px;
  font-size: larger;
  margin-top: 5%;
  float: right;
}

.col-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

/* page header */
header {
  box-shadow: 3px 2px 4px var(--header-shadow);
  backdrop-filter: blur(10px);
  height: var(--header-height);
  width: 100%;
  display: grid;
  grid-template-columns:10% 40% 40%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: height 0.3s ease-in-out;
}

.logo {
  background-color: var(--color-secondary);
  border-radius: 25px;
  padding: 2px;
}

header ul > li {
  margin: auto;
}

header a {
  padding: 5px;
}

header a:hover {
  border-bottom: 2px solid var(--active-link-color);
}
  
header.scrolled {
  height: 6vh;
}
  
/* Main content styles */
main {
  width: auto;
  height: fit-content;
  margin-top: var(--header-height);
  min-height: var(--page-height);
  overflow: auto;
}

section {
  padding: 1em;
}

span {
  color: var(--normal-text-color);
  font-size: 1.5em;
  font-weight: 0.8em;
  padding: 0.5em 0;
  margin: auto;
}

section ul {
  padding: 1em;
}

section ul > li {
  margin: 0.5em;
}
h2 {
  font-size: var(--page-heading-font-size);
  border-left: 5px solid var(--color-secondary);
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  padding-left:  1em;
  background: linear-gradient( to right, #94949421 , transparent);
}

/*Footer  Style */
footer {
  background-color: var(--footer-bg-color);
  height: var(--footer-height);
  display: grid;
  grid-template-rows: 70% 30%;
}
footer nav {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

footer ul > li {
  margin: 10px;
}

